.salesmanManage {
    min-height: 20px;
    margin: 10px;
    border-left: 1px solid #d5d4dc;
    border-right: 1px solid #d5d4dc;
    background-color: #fff;
    padding-bottom:10px;
}
.step {
    width: 86%;
    margin: 0 auto;
    padding: 12px 0 6px;
}

.step-item {
    position: relative;
    width: 50%;
    height: 45px;
    padding-top: 20px;
}

.step-item .step-icon {
    position: absolute;
    top: 0;
    left: calc(50% - 10px);
    z-index: 9;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ddd;
}

.step-item .step-line {
    position: absolute;
    top: 9px;
    left: 0;
    z-index: 8;
    width: 100%;
    height: 3px;
    background-color: #ddd;
}

.step-item .step-title {
    height: 25px;
    line-height: 25px;
    color: #ddd;
    text-align: center;
}

.step-item.current .step-icon,
.step-item.current .step-line {
    background-color: #a870e0;
}
.step-item.current .step-title {
    color: #a870e0;
}
.step-content {
    width: 100%;
    height: 100%;
}

.condition-query {
    height: 80px;
    padding: 10px 10px 10px 0;
    background: url('../../resources/images/query-bg.png') no-repeat 0 0;
    background-color: #f8f8f8;
    border-bottom: 1px dashed #d2d2d2;
    border-top: 1px dashed #d2d2d2;
}

.condition-query-title {
    width: 20px;
    height: 50px;
    margin: 5px 0 5px 8px;
    line-height: 25px;
    color: #333;
    font-size: 14px;
    font-weight: 800;
}

.condition-query-box {
    width: calc(100% - 40px);
}

.datepicker-input {
    position: relative;
    width: 45%;
}

.datepicker-text {
    width: 10%;
    height: 25px;
    line-height: 25px;
    text-align: center;
}

.icon_time {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #cfa9f5;
    cursor: pointer;
}
.form-group{
    padding-left:120px;
}
.form-group label{
    width:120px !important;
}
.form-group .reduce-width {
    width: calc(100% - 90px) !important;
}

.result-list {
    padding: 5px 5px 20px;
}

.result-head {
    margin-bottom: 5px;
}

.result-table table th {
    padding: 5px !important;
    background-color: #a870e0;
    border-bottom-width: 1px !important;
    color: #fff;
    font-weight: 800;
    text-align: center;
}

.result-table table td {
    padding: 2px !important;
    text-align: center;
}

.result-table table td p {
    height: 25px;
    line-height: 25px;
}

.model-header {
    height: 25px;
    line-height: 25px;
}

.model-img {
    float: left;
    width: 20px;
    height: 20px;
    margin: 2px 4px;
}

.model-title {
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.city-check-box {
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 99;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}
.city-check-box.another{
    width: calc(100% - 110px);
}
.btn-location {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 25px;
    padding: 0;
    background-color: #f5f5f5;
    border-color: #ccc;
    border-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    line-height: 25px;
    color: #c097e8;
    text-align: center;
    overflow: hidden;
}
.btn-location .iconfont {
    font-size: 16px;
}
.city-content {
    padding: 10px;
}
.city-item {
    display: inline-block;
    width: 68px;
    height: 26px;
    margin: 0 2px 1px 0;
    line-height: 26px;
    color: #666;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.city-item.current {
    background-color: #a870e0;
    color: #fff;
    border-radius: 5px;
}
.zhezhao{
   height:100%; width:100%; position:fixed; top:0; left:0; z-index:98;
}
/*bootstrap表格颜色*/
.table-striped > tbody > tr:nth-of-type(odd){
    background-color: #fff;
}
.table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
}
.serial-number-list table tr th{
    background: #ddd;
    color:#333;
}
.serial-number-list table tr:nth-of-type(2n) {
    background: #fafafa;
}
/*bootstrap表格颜色*/

.btn-searching {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 25px;
    padding: 0;
    background-color: #fff;
    border-color: #ccc;
    border-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    line-height: 25px;
    color: #a870e0;
    font-size: 12px;
    text-align: center;
}
.form-group-deploy {
    position: relative;
    width: 100% !important;
    padding-left: 90px;
}
.form-group-deploy input[type="text"], .form-group input[type="number"] {
    width: 95% !important;
    height: 25px;
    padding: 0 12px;
    line-height: 25px;
    border-radius: 14px;
}
.form-group-deploy label {
    position: absolute;
    left: 0;
    width: 90px !important;
    line-height: 25px;
    text-align: right;
}
.salesman-info{
    width:100%;
    height:53px;
    background: #f8f8f8;
    border:1px dashed #d2d2d2;
}
.detail-label {
    width: 100%;
    line-height: 53px;
}
.salesman-info .form-group label{
    line-height: 53px;
}










